frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface lo
 ip address 10.0.0.3/32
!
interface eth2
 ip address 10.0.23.2/30
 ip ospf 1 area 1.1.1.1
!
interface eth3
 ip address 10.0.34.1/30
 ip ospf 1 area 1.1.1.1
!
router ospf 1
 ospf router-id 10.0.0.3
 network 10.0.0.3/32 area 1.1.1.1
 redistribute connected
!
line vty
!