!
hostname R3
!
interface eth1
 ip address 10.0.0.6/30
 ip ospf area 0
!
interface eth2
 ip address 10.0.0.9/30
 ip ospf area 0
!
interface eth3
 ip address 10.0.3.1/28
 ip ospf area 0
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.3.0/28 area 0
 network 10.0.0.4/30 area 0
 network 10.0.0.8/30 area 0
!
line vty
!
