frr version 7.5.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
interface lo
 ip address 10.0.0.4/32
!
interface eth3
 ip address 10.0.34.2/30
 ip ospf 1 area 1.1.1.1
!
interface eth4
 ip address 10.0.41.1/30
 ip ospf 1 area 1.1.1.1
!
router ospf 1
 ospf router-id 10.0.0.4
 network 10.0.0.4/32 area 1.1.1.1
 redistribute connected
!
line vty
!