!
hostname R4
!
interface eth1
 ip address 10.0.0.10/30
 ip ospf area 0
!
interface eth2
 ip address 10.0.0.13/30
 ip ospf area 0
!
interface eth3
 ip address 10.0.1.49/28
 ip ospf area 0
!
router ospf
 ospf router-id 4.4.4.4
 network 10.0.1.48/28 area 0
 network 10.0.0.8/30 area 0
 network 10.0.0.12/30 area 0
!
line vty
!
