frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface lo
 ip address 10.0.0.1/32
!
interface eth1
 ip address 10.0.12.1/30
 ip ospf 1 area 0.0.0.0
!
interface eth4
 ip address 10.0.41.2/30
 ip ospf 1 area 0.0.0.0
!
router ospf 1
 ospf router-id 10.0.0.1
 network 10.0.0.1/32 area 0.0.0.0
 redistribute connected
!
line vty
!