!
hostname R1
!
interface eth1
 ip address 10.0.0.1/30
 ip ospf area 0
!
interface eth2
 ip address 10.0.0.14/30
 ip ospf area 0
!
interface eth3
 ip address 10.0.1.1/28
 ip ospf area 0
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/28 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.12/30 area 0
!
line vty
!
