!
hostname R2
!
interface eth1
 ip address 10.0.0.2/30
 ip ospf area 0
!
interface eth2
 ip address 10.0.0.5/30
 ip ospf area 0
!
interface eth3
 ip address 10.0.2.1/28
 ip ospf area 0
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.2.0/28 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
!
line vty
!
