frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface lo
 ip address 10.0.0.2/32
!
interface eth1
 ip address 10.0.12.2/30
 ip ospf 1 area 0.0.0.0
!
interface eth2
 ip address 10.0.23.1/30
 ip ospf 1 area 0.0.0.0
!
router ospf 1
 ospf router-id 10.0.0.2
 network 10.0.0.2/32 area 0.0.0.0
 redistribute connected
!
line vty
!