xt_set 20480 0 - Live 0xffffffffc0bba000
ip_set 61440 1 xt_set, Live 0xffffffffc0ba7000
xt_HL 12288 0 - Live 0xffffffffc0ba1000
xt_u32 12288 0 - Live 0xffffffffc0b9b000
nfnetlink_log 24576 0 - Live 0xffffffffc0b8f000
ip6t_REJECT 12288 0 - Live 0xffffffffc0b81000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0b85000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0b75000
ip6table_nat 12288 0 - Live 0xffffffffc0b79000
ip6table_filter 12288 0 - Live 0xffffffffc0b6f000
ip6table_mangle 12288 0 - Live 0xffffffffc0b69000
ip6table_raw 12288 0 - Live 0xffffffffc0b63000
xt_LOG 16384 0 - Live 0xffffffffc0b5b000
nf_log_syslog 20480 0 - Live 0xffffffffc0b4d000
xt_limit 12288 0 - Live 0xffffffffc0b51000
ipt_REJECT 12288 0 - Live 0xffffffffc0b47000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b41000
xt_hl 12288 0 - Live 0xffffffffc0b3b000
xt_multiport 16384 0 - Live 0xffffffffc0b33000
xt_CT 16384 0 - Live 0xffffffffc0b2c000
xt_mark 12288 0 - Live 0xffffffffc0b20000
iptable_nat 12288 0 - Live 0xffffffffc0b24000
iptable_filter 12288 0 - Live 0xffffffffc0b1a000
iptable_mangle 12288 0 - Live 0xffffffffc0b14000
iptable_raw 12288 0 - Live 0xffffffffc0b0e000
8021q 45056 0 - Live 0xffffffffc0b03000
garp 20480 1 8021q, Live 0xffffffffc0afb000
mrp 20480 1 8021q, Live 0xffffffffc0af0000
xt_nat 12288 272 - Live 0xffffffffc0aea000
xt_tcpudp 16384 272 - Live 0xffffffffc0ae2000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0ad0000
veth 45056 0 - Live 0xffffffffc0ac1000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0ab4000
xt_comment 12288 4 - Live 0xffffffffc0aae000
xt_conntrack 12288 3 - Live 0xffffffffc0aa0000
nft_chain_nat 12288 142 - Live 0xffffffffc0a5a000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0aa2000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0a8e000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0a5c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a4d000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0a43000
bridge 421888 0 - Live 0xffffffffc09d8000
stp 12288 2 garp,bridge, Live 0xffffffffc09cc000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc09b7000
xfrm_user 61440 7 - Live 0xffffffffc09ba000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09b0000
xt_addrtype 12288 4 - Live 0xffffffffc09aa000
nft_compat 20480 558 - Live 0xffffffffc09a2000
nf_tables 372736 2885 nft_chain_nat,nft_compat, Live 0xffffffffc0943000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc093d000
nfnetlink 20480 6 ip_set,nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0935000
overlay 212992 68 - Live 0xffffffffc08fd000
tls 155648 0 - Live 0xffffffffc08d3000
intel_rapl_msr 20480 0 - Live 0xffffffffc08bc000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc08ae000
binfmt_misc 24576 1 - Live 0xffffffffc08c4000
nls_iso8859_1 12288 1 - Live 0xffffffffc06e8000
kvm_amd 208896 0 - Live 0xffffffffc0879000
ccp 143360 1 kvm_amd, Live 0xffffffffc0854000
kvm 1413120 1 kvm_amd, Live 0xffffffffc06fa000
irqbypass 12288 1 kvm, Live 0xffffffffc06dc000
bochs 20480 1 - Live 0xffffffffc0650000
crct10dif_pclmul 12288 1 - Live 0xffffffffc06f4000
polyval_clmulni 12288 0 - Live 0xffffffffc06ea000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc06e0000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc066b000
sha256_ssse3 32768 0 - Live 0xffffffffc06cc000
sha1_ssse3 32768 0 - Live 0xffffffffc06c3000
aesni_intel 356352 0 - Live 0xffffffffc066f000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc0636000
joydev 32768 0 - Live 0xffffffffc0654000
input_leds 12288 0 - Live 0xffffffffc064a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0640000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0622000
mac_hid 12288 0 - Live 0xffffffffc0630000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc05fd000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0608000
vmgenid 12288 0 - Live 0xffffffffc0602000
qemu_fw_cfg 24576 0 - Live 0xffffffffc05f3000
serio_raw 20480 0 - Live 0xffffffffc05e5000
sch_fq_codel 24576 2 - Live 0xffffffffc05dc000
msr 12288 0 - Live 0xffffffffc05c9000
parport_pc 53248 0 - Live 0xffffffffc05ce000
ppdev 24576 0 - Live 0xffffffffc05bf000
lp 28672 0 - Live 0xffffffffc05b0000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc059a000
efi_pstore 12288 0 - Live 0xffffffffc0594000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0588000
x_tables 65536 29 xt_set,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0572000
autofs4 57344 10 - Live 0xffffffffc056b000
crc32_pclmul 12288 0 - Live 0xffffffffc0523000
psmouse 217088 0 - Live 0xffffffffc0532000
pata_acpi 12288 0 - Live 0xffffffffc0528000
i2c_piix4 32768 0 - Live 0xffffffffc051c000
floppy 131072 0 - Live 0xffffffffc04fe000
hid_generic 12288 0 - Live 0xffffffffc04f8000
usbhid 77824 0 - Live 0xffffffffc04d9000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc049e000
